[00:08.82] あなたが歩けば
[00:13.14] ほら 目で追いかける
[00:17.70] 不思議 いつの間に
[00:21.98] あなたを気にしてた
[00:26.48] 
[00:28.67] いつもこんなにも
[00:33.22] 伝えたい言葉が
[00:37.53] 胸で忙しく
[00:42.02] 足踏みしてるから
[00:46.02] 
[00:46.61] 多分好きになってた
[00:50.99] 初めて会った日から
[00:55.41] あなたと手を繋いだ
[00:59.73] そんな夢を見てたの
[01:04.23] 
[01:04.37] La, la, la-la-la...
[01:08.55] La, la, la-la-la...
[01:18.05] 
[01:13.12] 甘い風の匂いに
[01:17.72] 眺めた幸せ空
[01:22.08] 星に祈る想いを
[01:26.69] 奏でるわ あなたへと
[01:31.69] 
[01:31.00] La, la, la-la-la...
[01:35.33] La, la, la-la-la...
[01:44.83] 
[01:46.66] 眠れない夜も
[01:50.96] 騒ぎ出した胸も
[01:55.49] いつも真ん中で
[01:59.72] あなたが笑ってる
[02:03.72] 
[02:06.48] ふたつ並んでる
[02:11.08] 窓辺の花のように
[02:15.26] 風に包まれて
[02:19.83] あなたと唄いたい
[02:23.83] 
[02:24.33] いつも見てるあなたは
[02:28.64] 三日月より遠くて
[02:33.27] 流れ星が見たいな
[02:37.75] あなたに会えますように
[02:43.25] 
[02:42.09] La, la, la-la-la...
[02:46.58] La, la, la-la-la...
[02:56.08] 
[02:51.13] 心に咲く想いは
[02:55.46] あなたに届きますか
[02:59.90] 星に祈る願いを
[03:04.27] 奏でるわ 恋の唄
[03:08.27] 
[03:08.78] La, la, la-la-la...
[03:13.31] La, la, la-la-la...
[03:22.81] 
[03:35.87] 見えないこの心を
[03:39.80] 言葉で伝えたなら
[03:44.45] 昨日よりも明日は
[03:48.94] もっとシアワセですか
[03:53.94] 
[03:53.35] La, la, la-la-la...
[03:57.87] La, la, la-la-la...
[04:07.37] 
[04:02.07] 心に咲く想いは
[04:06.64] あなたに届きますか
[04:11.17] 星に祈る願いを
[04:15.47] 奏でるわ 恋の唄
[04:19.47] 
[04:20.08] La, la, la-la-la...
[04:24.53] La, la, la-la-la...