[00:00.35] 生きてゆく力が その手にあるうちは
[00:13.08] 笑わせてて いつも いつも
[00:19.73] うたっていて 欲しいよ
[00:25.23] 
[00:31.51] きっとこの恋は 口に出すこともなく
[00:43.91] 伝わることもなく 叶うこともなくて
[00:56.74] 終わることもないでしょう
[01:03.27] ただ小さい小さい光になって
[01:10.23] あたしのこの胸の温度は下がらないでしょう
[01:20.23] 
[01:22.72] 欲を言えばキリがないので
[01:29.03] 望みは言わないけれど
[01:35.62] きっと今のあたしには あなた以上はいないでしょう
[01:47.62] 
[01:48.48] 生きてゆく力が その手にあるうちは
[02:01.53] 笑わせてて いつも いつも
[02:07.83] 側にいて 欲しいよ
[02:12.33] 
[02:14.73] きっとあなたには 急に恋しくなったり
[02:26.99] 焼きもちを焼いたり 愛をたくさんくれて
[02:39.96] 愛をあげたい人がいるから
[02:46.39] ただ小さい小さい光のような
[02:53.25] 私の恋心には気づかないでしょう
[03:00.75] 
[03:05.79] でもそんなあなただからこそ
[03:12.07] 輝いて見えるのだから
[03:18.78] きっと今のあたしには あなた以上はいないでしょう
[03:30.78] 
[03:56.48] 教えてください神様
[04:15.90] あの人は何を見てる？
[04:22.63] 何を考え 誰を愛し
[04:28.77] 誰のために傷付くの？
[04:33.77] 
[04:35.37] 生きてゆく力が その手にあるうちは
[04:48.07] 笑わせてて いつも いつも
[04:54.31] 側にいて 欲しいよ
[04:58.81] 
[05:01.64] La La La...