[00:01.26] 生きてゆく力が その手にあるうちは
[00:14.27] 笑わせてて いつも いつも
[00:21.26] うたっていて 欲しいよ
[00:26.76] 
[00:32.72] きっとこの恋は 口に出すこともなく
[00:45.51] 伝わることもなく 叶うこともなくて
[00:58.25] 終わることもないでしょう
[01:04.75] ただ小さい小さい光になって
[01:11.98] あたしのこの胸の温度は下がらないでしょう
[01:21.98] 
[01:24.65] 欲を言えばキリがないので
[01:31.19] 望みは言わないけれど
[01:37.52] きっと今のあたしには あなた以上はいないでしょう
[01:49.52] 
[01:50.98] 生きてゆく力が その手にあるうちは
[02:03.73] 笑わせてて いつも いつも
[02:10.28] 側にいて 欲しいよ
[02:14.78] 
[02:17.45] きっとあなたには 急に恋しくなったり
[02:30.14] 焼きもちを焼いたり 愛をたくさんくれて
[02:42.87] 愛をあげたい人がいるから
[02:49.67] ただ小さい小さい光のような
[02:56.85] 私の恋心には気づかないでしょう
[03:04.35] 
[03:09.36] でもそんなあなただからこそ
[03:15.86] 輝いて見えるのだから
[03:22.35] きっと今のあたしには あなた以上はいないでしょう
[03:34.35] 
[04:14.36] 教えてください神様
[04:20.62] あの人は何を見てる？
[04:27.09] 何を考え 誰を愛し
[04:33.53] 誰のために傷付くの？
[04:38.53] 
[04:40.65] 生きてゆく力が その手にあるうちは
[04:53.14] 笑わせてて いつも いつも
[04:59.48] 側にいて 欲しいよ
[05:03.98] 
[05:06.14] La La La...